# dropbaba2.0

./: README.md
backend/auth-service/: .gitignore  build.gradle
backend/auth-service/src/main/java/com/dropbaba/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/dropbaba/auth_service/config/: AppConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/dropbaba/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/dropbaba/auth_service/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java
backend/auth-service/src/main/java/com/dropbaba/auth_service/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/dropbaba/auth_service/repository/: UserRepository.java
backend/auth-service/src/main/java/com/dropbaba/auth_service/security/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/auth-service/src/main/java/com/dropbaba/auth_service/service/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/java/com/dropbaba/auth_service/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application-secrets.yml  application.yml
backend/auth-service/src/test/java/com/dropbaba/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/dropbaba/auth_service/service/: AuthServiceTest.java
docs/: PROJECT_STARTUP.md
frontend/dropbaba-frontend/: package-lock.json  package.json
